android.injected.testOnly = false
android.enableR8=true
android.enableR8.fullMode=true
android.useAndroidX=true
android.enableJetifier=true
# Project build optimizations
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1g
# Current lib version
version_to_deploy=4.59.3
# Compile versions
buildTools=29.0.2
minApiLevel=19
apiLevel=29
gradlePlugin=3.4.2
kotlinCoroutines=1.2.2
kotlin=1.3.40
# Android core libs
appcompat=1.0.0
cardView=1.0.0
recyclerView=1.1.0
material=1.0.0
lifecycle=2.0.0
constraintLayout=1.1.3
flexboxLayout=1.1.1
multidex=2.0.1
# Other libs
okhttp=3.12.10
gson=2.8.5
retrofit=2.6.4
# Other PX libs
cardDrawer=2.+
businessComponents=1.+
cardForm=1.+
picassoDiskCache=1.+
# ML libs
andesUi=LOCAL-2.12.0-0
ui=8.+
# test dependencies
leakCanary=2.4
powerMock=2.0.2
robolectric=4.3.1
junit=4.13
stetho=1.5.1
androidTestJunit=1.1.1
androidTestEspresso=3.2.0
androidTestCore=1.2.0
jacoco=0.8.5
bintray=1.8.4
maven=2.1
staticCodeAnalysis=3.2.0